# gradleAntImport

./: .gitignore  build.gradle  buildWithClean.gradle  pom.xml
src/article/: GradleAntImportPropertyTable.csv  GradleAntImportPropertyTable.ods
src/main/resources/: build.xml  buildWithClean.xml
