<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mavenAntImport</artifactId>
    <groupId>org.kar</groupId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/src/main/resources/build.xml">
                                    <target name="all"/>
                                    <property name="foo" value="NotBar"/>
                                </ant>
                                <ant antfile="${basedir}/src/main/resources/buildWithClean.xml">
                                    <target name="clean"/>
                                    <property name="foo" value="NotBarWithClean"/>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>two</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <ant antfile="${basedir}/src/main/resources/build.xml">
                                    <target name="all"/>
                                    <property name="foo" value="NotBar2"/>
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>